{
  "plugins": ["jest", "photoeditor-internal"],
  "overrides": [
    {
      "files": ["**/*.{test,spec}.{ts,tsx,js}"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/no-focused-tests": "error",
        "jest/no-disabled-tests": "warn",
        "jest/valid-expect": "error",
        "photoeditor-internal/no-polling-mock-queues": "error",
        "photoeditor-internal/no-unbound-fixture-builders": "error"
      }
    },
    {
      "files": ["backend/src/lambdas/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@aws-sdk/*", "aws-sdk"],
                "message": "Handlers must not import AWS SDK directly; depend on services/providers."
              }
            ]
          }
        ]
      }
    }
  ]
}
