{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist-test"
  },
  "include": [
    "src/**/*.ts",
    "../src/services/**/*.ts",
    "../src/libs/**/*.ts"
  ]
}
